{
  "name": "cortex-plugin-esg-reporting",
  "version": "1.0.0",
  "description": "ESG & Sustainability Reporting — Collect carbon emissions, diversity metrics, governance data for SASB/GRI/TCFD reports",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-esg-reporting",
  "homepage": "https://cortexprism.io/marketplace/plugins/esg-reporting",
  "capabilities": ["tools", "network:fetch"],
  "tools": [
    {
      "name": "esg_collect_data",
      "description": "Collect ESG data from connected systems",
      "params": []
    },
    {
      "name": "esg_calculate_carbon",
      "description": "Calculate carbon emissions from cloud and travel",
      "params": []
    },
    {
      "name": "esg_generate_report",
      "description": "Generate SASB/GRI/TCFD aligned report",
      "params": []
    },
    { "name": "esg_set_targets", "description": "Set and track ESG targets", "params": [] }
  ],
  "dependencies": {},
  "peerDependencies": { "cortex": ">=1.0.0" },
  "aiDisclosure": { "tools": ["Kilo (DeepSeek) — batch scaffold"], "humanReview": true }
}
